name: Test and coverage package

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

jobs:

  test-and-coverage-package:
    runs-on: [ubuntu-latest]
    env:
      HTTP_PROXY_ADDRESS: "localhost:8080"
      SSH_PROXY_ADDRESS: ${{secrets.SSH_PROXY_ADDRESS}}
      SSH_PROXY_PRIVATE_KEY: ${{secrets.SSH_PROXY_PRIVATE_KEY}}
      SSH_PROXY_PRIVATE_KEY_PATH: "/tmp/ssh_proxy_private_key"
      TEST_WITH_PROXY: True

    steps:
      
      - name: "Save ssh private key to file"
        run: printenv SSH_PROXY_PRIVATE_KEY >/tmp/id_rsa 
      
      - name: "Run pproxy in background"
        run: | 
          docker run \
            --rm=true \
            -d \
            -p 8080:8080 \
            --volume /tmp:/tmp \
            mosajjal/pproxy:latest \
            -l http://${{env.HTTP_PROXY_ADDRESS}} \
            -r ssh://${{env.SSH_PROXY_ADDRESS}}/#root::/tmp/id_rsa
      
      - name: "Install python"
        uses: actions/setup-python@v1
        with:
          python-version: '3.8'
          architecture: 'x64'
      
      - name: "Checkout repository"
        uses: actions/checkout@v2

      - name: "Install project dependencies"
        run: if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: "Install package"
        run: python -m pip install -e .
      
      - name: "Run tests and code coverage analysis"
        run: coverage run

      - name: "Upload coverage to Codecov"
        uses: codecov/codecov-action@v1
        if: ${{!cancelled()}}
        with:
          fail_ci_if_error: true

      - name: "Generate code coverage xml report"
        if: ${{!cancelled()}}
        run: coverage xml

      - name: "Run codacy-coverage-reporter"
        uses: codacy/codacy-coverage-reporter-action@v1
        if: ${{!cancelled()}}
        with:
          project-token: ${{ secrets.CODACY_PROJECT_API_TOKEN }}
          coverage-reports: coverage-report.xml

      - name: "Generate code coverage html report"
        if: ${{!cancelled()}}
        run: coverage html

      - name: "Archive code coverage results"
        uses: actions/upload-artifact@v2
        if: ${{!cancelled()}}
        with:
          name: coverage-report-html
          path: coverage-report-html

      - name: "Archive pytest results"
        uses: actions/upload-artifact@v2
        if: ${{!cancelled()}}
        with:
          name: pytest-report
          path: pytest-report.html
